___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_V1 6C 0 BANK0 1
_d1 65 0 BANK0 1
_u1 67 0 BANK0 1
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 2E7 0 CODE 0
_Lcd_Write_Char 238 0 CODE 0
_map 5D3 0 CODE 0
__end_of_calculovolt 238 0 CODE 0
spiWrite@dat 70 0 COMMON 1
map@x 2E 0 BANK0 1
?_map 2E 0 BANK0 1
_main 67B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 5F 0 BANK0 1
start 0 0 CODE 0
_VOLT1 69 0 BANK0 1
__end_of___aldiv 5D3 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 43A 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 16D 0 CODE 0
__Hram 0 0 ABS 0
__end_of_map 67B 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 1EA 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3D0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 26B 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 27 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_Lcd_Port 1C8 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 173 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
_Lcd_Write_String 2A5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 18B 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer A0 0 BANK1 1
___lmul 32B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72A 0 CODE 0
__end_of_Lcd_Cmd 1C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__stringtab 3 0 STRING 0
__end_of_spiInit 1AE 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4A9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 371 0 CODE 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 371 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 43A 0 CODE 0
__ptext2 72A 0 CODE 0
__ptext3 2A5 0 CODE 0
__ptext4 238 0 CODE 0
__ptext5 4A9 0 CODE 0
__ptext6 16D 0 CODE 0
__ptext7 182 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__end_of_valorLCD 4A9 0 CODE 0
__ptext8 173 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 371 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 17A 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 32B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 1AE 0 CODE 0
_spiRead 182 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
map@eMin 32 0 BANK0 1
setupINTOSC@IRCF 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
map@sMin 3A 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 26B 0 CODE 0
map@eMax 36 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
map@sMax 3E 0 BANK0 1
_sprintf 72A 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 3D0 0 CODE 0
_spiReceiveWait 173 0 CODE 0
_spiInit 198 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 536 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2E7 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_Set_Cursor 536 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7EB 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 198 0 CODE 0
clear_ram0 17A 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
sprintf@flag 26 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 1EA 0 CODE 0
__ptext20 1AE 0 CODE 0
__ptext11 198 0 CODE 0
__ptext21 1C8 0 CODE 0
__ptext12 5D3 0 CODE 0
__ptext13 32B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 2A 0 BANK0 1
__ptext14 536 0 CODE 0
__ptext15 20F 0 CODE 0
_calculovolt 20F 0 CODE 0
__ptext16 26B 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__ptext17 2E7 0 CODE 0
__end_of___lwmod 2A5 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 3D0 0 CODE 0
__ptext19 18B 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___aldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 20F 0 CODE 0
_valorLCD 43A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 18B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 1EA 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 67B 0 CODE 0
__initialization 7EB 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lmul@product 79 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
text2 E54 FD5 CODE E54 0
maintext CF6 E53 CODE CF6 0
text12 BA6 CF5 CODE BA6 0
text14 A6C BA5 CODE A6C 0
text5 952 A6B CODE 952 0
text1 874 951 CODE 874 0
text18 7A0 873 CODE 7A0 0
text9 6E2 79F CODE 6E2 0
text13 656 6E1 CODE 656 0
text17 5CE 655 CODE 5CE 0
text3 54A 5CD CODE 54A 0
text16 4D6 549 CODE 4D6 0
strings 6 6D STRING 6 0
text4 470 4D5 CODE 470 0
text15 41E 46F CODE 41E 0
text10 3D4 41D CODE 3D4 0
text21 390 3D3 CODE 390 0
text20 35C 38F CODE 35C 0
text11 330 35B CODE 330 0
text19 316 32F CODE 316 0
text7 304 315 CODE 304 0
clrtext 2F4 303 CODE 2F4 0
text8 2E6 2F3 CODE 2E6 0
text6 2DA 2E5 CODE 2DA 0
%locals
dist/default/production\LAB3M.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
1388 7EB 0 CODE 0
1391 7EB 0 CODE 0
1453 7EB 0 CODE 0
1454 7EC 0 CODE 0
1455 7ED 0 CODE 0
1456 7EE 0 CODE 0
1457 7EF 0 CODE 0
1460 7F4 0 CODE 0
1461 7F5 0 CODE 0
1462 7F6 0 CODE 0
1463 7F7 0 CODE 0
1469 7FC 0 CODE 0
1471 7FC 0 CODE 0
1472 7FD 0 CODE 0
1440 17A 0 CODE 0
1441 17A 0 CODE 0
1442 17B 0 CODE 0
1443 17B 0 CODE 0
1444 17C 0 CODE 0
1445 17D 0 CODE 0
1446 17E 0 CODE 0
1447 17F 0 CODE 0
1448 180 0 CODE 0
1449 181 0 CODE 0
main.c
67 67B 0 CODE 0
68 67B 0 CODE 0
69 681 0 CODE 0
70 686 0 CODE 0
71 68B 0 CODE 0
72 692 0 CODE 0
73 697 0 CODE 0
74 69F 0 CODE 0
78 6A8 0 CODE 0
79 6AD 0 CODE 0
80 6B0 0 CODE 0
81 6B8 0 CODE 0
82 6BE 0 CODE 0
83 6C6 0 CODE 0
84 6FE 0 CODE 0
85 703 0 CODE 0
87 708 0 CODE 0
88 70E 0 CODE 0
90 71B 0 CODE 0
91 723 0 CODE 0
122 43A 0 CODE 0
123 43A 0 CODE 0
124 442 0 CODE 0
125 450 0 CODE 0
127 459 0 CODE 0
128 461 0 CODE 0
130 46A 0 CODE 0
131 472 0 CODE 0
132 480 0 CODE 0
134 489 0 CODE 0
135 491 0 CODE 0
136 49F 0 CODE 0
138 4A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 72A 0 CODE 0
550 72D 0 CODE 0
553 72F 0 CODE 0
555 730 0 CODE 0
558 736 0 CODE 0
559 73F 0 CODE 0
565 740 0 CODE 0
661 741 0 CODE 0
844 742 0 CODE 0
845 746 0 CODE 0
848 747 0 CODE 0
848 756 0 CODE 0
848 75B 0 CODE 0
848 75E 0 CODE 0
1312 761 0 CODE 0
1331 76D 0 CODE 0
1332 76F 0 CODE 0
1332 782 0 CODE 0
1332 786 0 CODE 0
1333 78B 0 CODE 0
1498 795 0 CODE 0
1500 797 0 CODE 0
1515 798 0 CODE 0
1550 7C4 0 CODE 0
1500 7CD 0 CODE 0
553 7D6 0 CODE 0
1564 7E6 0 CODE 0
1567 7EA 0 CODE 0
lcd.c
104 2A5 0 CODE 0
107 2A5 0 CODE 0
108 2A8 0 CODE 0
108 2AD 0 CODE 0
108 2C6 0 CODE 0
108 2CF 0 CODE 0
108 2E2 0 CODE 0
109 2E6 0 CODE 0
88 238 0 CODE 0
91 239 0 CODE 0
92 23C 0 CODE 0
93 23F 0 CODE 0
94 242 0 CODE 0
94 245 0 CODE 0
94 248 0 CODE 0
95 250 0 CODE 0
96 253 0 CODE 0
97 257 0 CODE 0
98 25A 0 CODE 0
99 260 0 CODE 0
100 263 0 CODE 0
101 267 0 CODE 0
102 26A 0 CODE 0
26 4A9 0 CODE 0
29 4AA 0 CODE 0
31 4AF 0 CODE 0
32 4B2 0 CODE 0
32 4B5 0 CODE 0
32 4B8 0 CODE 0
33 4BC 0 CODE 0
34 4BF 0 CODE 0
35 4C5 0 CODE 0
36 4CB 0 CODE 0
37 4CC 0 CODE 0
39 4D2 0 CODE 0
40 4D5 0 CODE 0
40 4D8 0 CODE 0
40 4DB 0 CODE 0
41 4DF 0 CODE 0
42 4E2 0 CODE 0
43 4E8 0 CODE 0
44 4EE 0 CODE 0
45 4EF 0 CODE 0
47 4F5 0 CODE 0
48 4F8 0 CODE 0
48 4FB 0 CODE 0
48 4FE 0 CODE 0
49 502 0 CODE 0
50 505 0 CODE 0
51 50B 0 CODE 0
52 511 0 CODE 0
53 512 0 CODE 0
55 518 0 CODE 0
56 51B 0 CODE 0
56 51E 0 CODE 0
56 521 0 CODE 0
57 525 0 CODE 0
58 528 0 CODE 0
59 52E 0 CODE 0
60 535 0 CODE 0
61 535 0 CODE 0
SPI.c
34 16D 0 CODE 0
36 16E 0 CODE 0
37 172 0 CODE 0
47 182 0 CODE 0
49 182 0 CODE 0
50 187 0 CODE 0
51 18A 0 CODE 0
29 173 0 CODE 0
31 173 0 CODE 0
32 179 0 CODE 0
oscilador.c
10 371 0 CODE 0
11 372 0 CODE 0
12 378 0 CODE 0
13 37C 0 CODE 0
14 37C 0 CODE 0
15 382 0 CODE 0
16 388 0 CODE 0
17 388 0 CODE 0
18 38E 0 CODE 0
19 394 0 CODE 0
20 394 0 CODE 0
21 39A 0 CODE 0
22 3A0 0 CODE 0
23 3A0 0 CODE 0
24 3A6 0 CODE 0
25 3AC 0 CODE 0
26 3AC 0 CODE 0
27 3B2 0 CODE 0
28 3B8 0 CODE 0
29 3B8 0 CODE 0
30 3BD 0 CODE 0
31 3C3 0 CODE 0
32 3C3 0 CODE 0
33 3C8 0 CODE 0
36 3CC 0 CODE 0
37 3CF 0 CODE 0
main.c
99 1EA 0 CODE 0
101 1EA 0 CODE 0
102 1ED 0 CODE 0
103 1F1 0 CODE 0
104 1F2 0 CODE 0
105 1F3 0 CODE 0
107 1F4 0 CODE 0
109 1F5 0 CODE 0
110 1F8 0 CODE 0
112 1F9 0 CODE 0
113 1FA 0 CODE 0
115 1FB 0 CODE 0
117 1FC 0 CODE 0
118 205 0 CODE 0
119 20E 0 CODE 0
SPI.c
12 198 0 CODE 0
14 199 0 CODE 0
15 19C 0 CODE 0
17 1A0 0 CODE 0
18 1A2 0 CODE 0
19 1A3 0 CODE 0
22 1A4 0 CODE 0
23 1A7 0 CODE 0
24 1A8 0 CODE 0
26 1A8 0 CODE 0
27 1AD 0 CODE 0
mapf.c
10 5D3 0 CODE 0
12 5D3 0 CODE 0
12 5E0 0 CODE 0
12 5E6 0 CODE 0
12 5EC 0 CODE 0
12 604 0 CODE 0
12 60A 0 CODE 0
12 610 0 CODE 0
12 628 0 CODE 0
12 62E 0 CODE 0
12 634 0 CODE 0
12 65B 0 CODE 0
12 65F 0 CODE 0
12 663 0 CODE 0
12 668 0 CODE 0
12 66C 0 CODE 0
13 67A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 32B 0 CODE 0
119 32B 0 CODE 0
121 333 0 CODE 0
122 337 0 CODE 0
122 33A 0 CODE 0
122 33B 0 CODE 0
122 33D 0 CODE 0
122 341 0 CODE 0
122 342 0 CODE 0
122 344 0 CODE 0
122 348 0 CODE 0
122 349 0 CODE 0
122 34B 0 CODE 0
123 34E 0 CODE 0
123 350 0 CODE 0
124 357 0 CODE 0
124 358 0 CODE 0
124 35E 0 CODE 0
125 360 0 CODE 0
125 364 0 CODE 0
128 368 0 CODE 0
129 370 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5 536 0 CODE 0
13 536 0 CODE 0
14 539 0 CODE 0
15 53D 0 CODE 0
15 542 0 CODE 0
15 544 0 CODE 0
15 546 0 CODE 0
16 548 0 CODE 0
17 54A 0 CODE 0
18 54A 0 CODE 0
19 54E 0 CODE 0
19 553 0 CODE 0
19 555 0 CODE 0
19 557 0 CODE 0
20 559 0 CODE 0
22 55D 0 CODE 0
23 565 0 CODE 0
23 569 0 CODE 0
24 56D 0 CODE 0
25 56F 0 CODE 0
26 570 0 CODE 0
26 572 0 CODE 0
27 579 0 CODE 0
25 57D 0 CODE 0
30 581 0 CODE 0
30 583 0 CODE 0
31 58A 0 CODE 0
31 58C 0 CODE 0
31 590 0 CODE 0
31 594 0 CODE 0
31 598 0 CODE 0
32 59C 0 CODE 0
32 59F 0 CODE 0
32 5A3 0 CODE 0
32 5A7 0 CODE 0
33 5AA 0 CODE 0
35 5AB 0 CODE 0
35 5AC 0 CODE 0
35 5B2 0 CODE 0
36 5B4 0 CODE 0
38 5BA 0 CODE 0
39 5BF 0 CODE 0
39 5C4 0 CODE 0
39 5C6 0 CODE 0
39 5C8 0 CODE 0
40 5CA 0 CODE 0
41 5D2 0 CODE 0
main.c
141 20F 0 CODE 0
142 20F 0 CODE 0
143 224 0 CODE 0
146 237 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 26B 0 CODE 0
12 26B 0 CODE 0
13 271 0 CODE 0
14 273 0 CODE 0
15 274 0 CODE 0
15 275 0 CODE 0
15 279 0 CODE 0
16 27B 0 CODE 0
14 27F 0 CODE 0
19 283 0 CODE 0
19 285 0 CODE 0
19 289 0 CODE 0
20 28D 0 CODE 0
20 290 0 CODE 0
21 293 0 CODE 0
21 294 0 CODE 0
21 298 0 CODE 0
22 29A 0 CODE 0
24 2A0 0 CODE 0
25 2A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 2E7 0 CODE 0
13 2E7 0 CODE 0
14 2E9 0 CODE 0
15 2EF 0 CODE 0
16 2F1 0 CODE 0
17 2F2 0 CODE 0
17 2F3 0 CODE 0
17 2F7 0 CODE 0
18 2F9 0 CODE 0
16 2FD 0 CODE 0
21 301 0 CODE 0
21 302 0 CODE 0
21 306 0 CODE 0
22 308 0 CODE 0
22 30A 0 CODE 0
22 30E 0 CODE 0
23 312 0 CODE 0
23 315 0 CODE 0
24 318 0 CODE 0
26 319 0 CODE 0
26 31A 0 CODE 0
26 31E 0 CODE 0
27 320 0 CODE 0
29 326 0 CODE 0
30 32A 0 CODE 0
lcd.c
63 3D0 0 CODE 0
65 3D0 0 CODE 0
66 3D3 0 CODE 0
67 3D4 0 CODE 0
68 3D5 0 CODE 0
69 3D6 0 CODE 0
70 3D7 0 CODE 0
71 3D8 0 CODE 0
72 3DE 0 CODE 0
73 3E7 0 CODE 0
74 3ED 0 CODE 0
75 3F5 0 CODE 0
76 3FB 0 CODE 0
77 404 0 CODE 0
78 40A 0 CODE 0
79 410 0 CODE 0
80 416 0 CODE 0
81 41C 0 CODE 0
82 422 0 CODE 0
83 428 0 CODE 0
84 42E 0 CODE 0
85 434 0 CODE 0
86 439 0 CODE 0
20 18B 0 CODE 0
22 18B 0 CODE 0
23 191 0 CODE 0
24 197 0 CODE 0
11 1AE 0 CODE 0
13 1AF 0 CODE 0
14 1B2 0 CODE 0
15 1B8 0 CODE 0
16 1BB 0 CODE 0
17 1C4 0 CODE 0
18 1C7 0 CODE 0
3 1C8 0 CODE 0
5 1C9 0 CODE 0
6 1D4 0 CODE 0
7 1DB 0 CODE 0
8 1E2 0 CODE 0
9 1E9 0 CODE 0
