%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB3M.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 569 569 BD 2 1
text2 CODE 0 626 626 C1 2 1
text3 CODE 0 1B3 1B3 42 2 1
text4 CODE 0 146 146 33 2 1
text5 CODE 0 397 397 8D 2 1
text6 CODE 0 A4 A4 6 2 1
text7 CODE 0 B9 B9 9 2 1
text8 CODE 0 AA AA 7 2 1
text9 CODE 0 2CE 2CE 5F 2 1
text10 CODE 0 121 121 25 2 1
text11 CODE 0 CF CF 16 2 1
text12 CODE 0 4C1 4C1 A8 2 1
text13 CODE 0 239 239 46 2 1
text14 CODE 0 424 424 9D 2 1
text15 CODE 0 27F 27F 4F 2 1
text16 CODE 0 179 179 3A 2 1
text17 CODE 0 1F5 1F5 44 2 1
text18 CODE 0 32D 32D 6A 2 1
text19 CODE 0 C2 C2 D 2 1
text20 CODE 0 E5 E5 1A 2 1
text21 CODE 0 FF FF 22 2 1
maintext CODE 0 6E7 6E7 104 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 36 1 1
bssBANK0 BANK0 1 56 56 19 1 1
bssBANK1 BANK1 1 A0 A0 14 1 1
strings STRING 0 3 3 30 2 1
clrtext CODE 0 B1 B1 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 33-A3 2
CONST 800-1FFF 2
ENTRY 33-A3 2
ENTRY 800-1FFF 2
CODE 33-A3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 33-A3 2
STRCODE 800-1FFF 2
STRING 33-A3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3M.X.production.o
7EB cinit CODE >1384:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7EB cinit CODE >1387:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7EB cinit CODE >1452:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7EC cinit CODE >1453:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7ED cinit CODE >1454:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7EE cinit CODE >1455:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7EF cinit CODE >1456:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7F4 cinit CODE >1459:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7F5 cinit CODE >1460:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7F6 cinit CODE >1461:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7F7 cinit CODE >1462:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7FC cinit CODE >1468:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7FC cinit CODE >1470:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
7FD cinit CODE >1471:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
FF text21 CODE >3:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
100 text21 CODE >5:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
10B text21 CODE >6:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
112 text21 CODE >7:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
119 text21 CODE >8:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
120 text21 CODE >9:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
E5 text20 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
E6 text20 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
E9 text20 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
EF text20 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
F2 text20 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
FB text20 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
FE text20 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
C2 text19 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
C2 text19 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
C8 text19 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
CE text19 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
32D text18 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
32D text18 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
330 text18 CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
331 text18 CODE >67:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
332 text18 CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
333 text18 CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
334 text18 CODE >70:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
335 text18 CODE >71:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
33B text18 CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
344 text18 CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
34A text18 CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
352 text18 CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
358 text18 CODE >76:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
361 text18 CODE >77:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
367 text18 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
36D text18 CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
373 text18 CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
379 text18 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
37F text18 CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
385 text18 CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
38B text18 CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
391 text18 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
396 text18 CODE >86:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1F5 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F5 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1F7 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FD text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1FF text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
200 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
201 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
205 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
207 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20B text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
20F text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
210 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
214 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
216 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
218 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
21C text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
220 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
223 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
226 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
227 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
228 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22C text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
22E text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
234 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
238 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
179 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
179 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
17F text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
181 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
182 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
183 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
187 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
189 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18D text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
191 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
193 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
197 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19B text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19E text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A1 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A2 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A6 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A8 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1AE text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B2 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27F text15 CODE >171:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
27F text15 CODE >172:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
294 text15 CODE >173:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2A7 text15 CODE >174:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2BA text15 CODE >175:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2CD text15 CODE >176:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
424 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
424 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
427 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
42B text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
430 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
432 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
434 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
436 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
438 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
438 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
43C text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
441 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
443 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
445 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
447 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
44B text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
453 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
457 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
45B text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
45D text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
45E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
460 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
467 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
46B text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
46F text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
471 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
478 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
47A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
47E text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
482 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
486 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
48A text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
48D text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
491 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
495 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
498 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
499 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
49A text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4A0 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4A2 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4A8 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4AD text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B2 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B4 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B6 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4B8 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
4C0 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
239 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
239 text13 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
241 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
245 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
248 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
249 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
24B text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
24F text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
250 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
252 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
256 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
257 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
259 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
25C text13 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
25E text13 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
265 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
266 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
26C text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
26E text13 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
272 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
276 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
27E text13 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
4C1 text12 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
4C1 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
4CE text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
4D4 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
4DA text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
4F2 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
4F8 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
4FE text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
516 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
51C text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
522 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
549 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
54D text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
551 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
556 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
55A text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
568 text12 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
CF text11 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
D0 text11 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
D3 text11 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
D7 text11 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
D9 text11 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
DA text11 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
DB text11 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
DE text11 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
DF text11 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
DF text11 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
E4 text11 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
121 text10 CODE >118:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
121 text10 CODE >120:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
124 text10 CODE >121:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
127 text10 CODE >122:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
128 text10 CODE >123:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
129 text10 CODE >124:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
12A text10 CODE >126:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
12B text10 CODE >128:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
12E text10 CODE >129:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
12F text10 CODE >131:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
130 text10 CODE >132:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
131 text10 CODE >134:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
132 text10 CODE >135:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
133 text10 CODE >136:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
13C text10 CODE >137:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
145 text10 CODE >138:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2CE text9 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2CF text9 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2D5 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2D9 text9 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2D9 text9 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2DF text9 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2E5 text9 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2E5 text9 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2EB text9 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2F1 text9 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2F1 text9 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2F7 text9 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2FD text9 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
2FD text9 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
303 text9 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
309 text9 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
309 text9 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
30F text9 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
315 text9 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
315 text9 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
31A text9 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
320 text9 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
320 text9 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
325 text9 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
329 text9 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
32C text9 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
AA text8 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
AA text8 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
B0 text8 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
B9 text7 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
B9 text7 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
BE text7 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
C1 text7 CODE >51:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
A4 text6 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
A5 text6 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
A9 text6 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
397 text5 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
398 text5 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
39D text5 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3A0 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3A3 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3A6 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3AA text5 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3AD text5 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3B3 text5 CODE >35:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3B9 text5 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3BA text5 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3C0 text5 CODE >39:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3C3 text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3C6 text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3C9 text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3CD text5 CODE >41:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D0 text5 CODE >42:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D6 text5 CODE >43:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3DC text5 CODE >44:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3DD text5 CODE >45:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3E3 text5 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3E6 text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3E9 text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3EC text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3F0 text5 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3F3 text5 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3F9 text5 CODE >51:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3FF text5 CODE >52:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
400 text5 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
406 text5 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
409 text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
40C text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
40F text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
413 text5 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
416 text5 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
41C text5 CODE >59:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
423 text5 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
423 text5 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
146 text4 CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
147 text4 CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
14A text4 CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
14D text4 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
150 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
153 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
156 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
15E text4 CODE >95:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
161 text4 CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
165 text4 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
168 text4 CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
16E text4 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
171 text4 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
175 text4 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
178 text4 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1B3 text3 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1B3 text3 CODE >107:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1B6 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1BB text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1D4 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1DD text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1F0 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1F4 text3 CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
626 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
629 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62B text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62C text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
632 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63B text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63C text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63D text2 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
63E text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
642 text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
643 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
652 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
657 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65A text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
65D text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
669 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66B text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67E text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
682 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
687 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
691 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
693 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
694 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C0 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6C9 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6D2 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E2 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E6 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
569 text1 CODE >141:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
569 text1 CODE >142:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
571 text1 CODE >143:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
57F text1 CODE >144:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
588 text1 CODE >146:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
590 text1 CODE >147:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
599 text1 CODE >149:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5A1 text1 CODE >150:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5AF text1 CODE >151:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5B8 text1 CODE >153:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5C0 text1 CODE >154:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5CE text1 CODE >155:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5D7 text1 CODE >157:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5DF text1 CODE >158:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5E8 text1 CODE >160:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5F0 text1 CODE >161:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5FE text1 CODE >162:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
607 text1 CODE >164:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
60F text1 CODE >165:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
61C text1 CODE >166:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
625 text1 CODE >168:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6E7 maintext CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6E7 maintext CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6ED maintext CODE >70:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6F2 maintext CODE >71:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6F7 maintext CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6FE maintext CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
703 maintext CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
70B maintext CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
714 maintext CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
719 maintext CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
71C maintext CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
724 maintext CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
72C maintext CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
734 maintext CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
76C maintext CODE >86:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
771 maintext CODE >87:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
776 maintext CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
77E maintext CODE >89:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
781 maintext CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
782 maintext CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
78A maintext CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
792 maintext CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
79A maintext CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7D2 maintext CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7D7 maintext CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7DC maintext CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7E4 maintext CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
B1 clrtext CODE >1439:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B1 clrtext CODE >1440:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B2 clrtext CODE >1441:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B2 clrtext CODE >1442:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B3 clrtext CODE >1443:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B4 clrtext CODE >1444:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B5 clrtext CODE >1445:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B6 clrtext CODE >1446:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B7 clrtext CODE >1447:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
B8 clrtext CODE >1448:C:\Users\Migue\AppData\Local\Temp\xcAs187o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 65A 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
_Lcd_Port 1FE 0 CODE 0 text21 dist/default/production\LAB3M.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 6E 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_V2 6D 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_d1 65 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_d2 61 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_u1 67 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_u2 63 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Init 72E 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Port 242 0 CODE 0 text21 dist/default/production\LAB3M.X.production.o
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
_main DCE 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_Lcd_Write_Char 28C 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
start 0 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
_setupINTOSC 59C 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 2F2 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__end_of___lmul 4FE 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__end_of___aldiv 982 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
_valorLCD AD2 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
__end_of___lwdiv 472 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
__end_of___lwmod 366 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
_dpowers 26 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
map@eMax 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@eMin 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@sMax 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@sMin 3A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_valorLCD C4C 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
_calculovolt 4FE 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_Lcd_Write_String 366 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
clear_ram0 162 0 CODE 0 clrtext dist/default/production\LAB3M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1CA 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
__end_of_spiRead 184 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
__end_of_sprintf DCE 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 472 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map 982 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3M.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Write_String 3EA 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
__end_of_setupINTOSC 65A 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
__end_of_map AD2 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Clear 19E 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAs187o.o
__end_of_Lcd_Cmd 1FE 0 CODE 0 text20 dist/default/production\LAB3M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3M.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__ptext10 242 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
__ptext11 19E 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
__ptext12 982 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
__ptext13 472 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__ptext14 848 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
__ptext15 4FE 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
__ptext16 2F2 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
__ptext17 3EA 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
__ptext18 65A 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
__ptext19 184 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
__ptext20 1CA 0 CODE 0 text20 dist/default/production\LAB3M.X.production.o
__ptext21 1FE 0 CODE 0 text21 dist/default/production\LAB3M.X.production.o
_Lcd_Clear 184 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
___aldiv 848 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
_Lcd_Set_Cursor 72E 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
___lwdiv 3EA 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
___lwmod 2F2 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
__pmaintext DCE 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_calculovolt 59C 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Set_Cursor 848 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 AD2 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
__ptext2 C4C 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
__ptext3 366 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
__ptext4 28C 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
__ptext5 72E 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
__ptext6 148 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
__ptext7 172 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
__ptext8 154 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
__ptext9 59C 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
_spiInit 19E 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
_spiRead 172 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_sprintf C4C 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_spiReceiveWait 154 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_VOLT1 6B 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_VOLT2 69 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__end_of_setup 28C 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 242 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_Lcd_Cmd 1CA 0 CODE 0 text20 dist/default/production\LAB3M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3M.X.production.o
_spiWrite 148 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
__end_of_spiReceiveWait 162 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__end_of_spiWrite 154 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 569 AD2 BD 2
text2 0 626 C4C C1 2
text3 0 1B3 366 42 2
text4 0 146 28C 33 2
text5 0 397 72E 8D 2
text6 0 A4 148 6 2
text7 0 B9 172 9 2
text8 0 AA 154 7 2
text9 0 2CE 59C 5F 2
text10 0 121 242 25 2
text11 0 CF 19E 16 2
text12 0 4C1 982 A8 2
text13 0 239 472 46 2
text14 0 424 848 9D 2
text15 0 27F 4FE 4F 2
text16 0 179 2F2 3A 2
text17 0 1F5 3EA 44 2
text18 0 32D 65A 6A 2
text19 0 C2 184 D 2
text20 0 E5 1CA 1A 2
text21 0 FF 1FE 22 2
maintext 0 6E7 DCE 104 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 14 1
strings 0 3 6 30 2
clrtext 0 B1 162 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
