%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB3M.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 43A 43A 6F 2 1
text2 CODE 0 72A 72A C1 2 1
text3 CODE 0 2A5 2A5 42 2 1
text4 CODE 0 238 238 33 2 1
text5 CODE 0 4A9 4A9 8D 2 1
text6 CODE 0 16D 16D 6 2 1
text7 CODE 0 182 182 9 2 1
text8 CODE 0 173 173 7 2 1
text9 CODE 0 371 371 5F 2 1
text10 CODE 0 1EA 1EA 25 2 1
text11 CODE 0 198 198 16 2 1
text12 CODE 0 5D3 5D3 A8 2 1
text13 CODE 0 32B 32B 46 2 1
text14 CODE 0 536 536 9D 2 1
text15 CODE 0 20F 20F 29 2 1
text16 CODE 0 26B 26B 3A 2 1
text17 CODE 0 2E7 2E7 44 2 1
text18 CODE 0 3D0 3D0 6A 2 1
text19 CODE 0 18B 18B D 2 1
text20 CODE 0 1AE 1AE 1A 2 1
text21 CODE 0 1C8 1C8 22 2 1
maintext CODE 0 67B 67B AF 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 36 1 1
bssBANK0 BANK0 1 56 56 17 1 1
bssBANK1 BANK1 1 A0 A0 14 1 1
strings STRING 0 3 3 34 2 1
clrtext CODE 0 17A 17A 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 37-16C 2
CONST 800-1FFF 2
ENTRY 37-16C 2
ENTRY 800-1FFF 2
CODE 37-16C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 37-16C 2
STRCODE 800-1FFF 2
STRING 37-16C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3M.X.production.o
7EB cinit CODE >1388:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7EB cinit CODE >1391:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7EB cinit CODE >1453:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7EC cinit CODE >1454:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7ED cinit CODE >1455:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7EE cinit CODE >1456:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7EF cinit CODE >1457:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7F4 cinit CODE >1460:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7F5 cinit CODE >1461:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7F6 cinit CODE >1462:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7F7 cinit CODE >1463:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7FC cinit CODE >1469:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7FC cinit CODE >1471:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
7FD cinit CODE >1472:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
1C8 text21 CODE >3:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1C9 text21 CODE >5:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1D4 text21 CODE >6:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1DB text21 CODE >7:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1E2 text21 CODE >8:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1E9 text21 CODE >9:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1AE text20 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1AF text20 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1B2 text20 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1B8 text20 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1BB text20 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1C4 text20 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
1C7 text20 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
18B text19 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
18B text19 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
191 text19 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
197 text19 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D0 text18 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D0 text18 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D3 text18 CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D4 text18 CODE >67:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D5 text18 CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D6 text18 CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D7 text18 CODE >70:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3D8 text18 CODE >71:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3DE text18 CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3E7 text18 CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3ED text18 CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3F5 text18 CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
3FB text18 CODE >76:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
404 text18 CODE >77:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
40A text18 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
410 text18 CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
416 text18 CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
41C text18 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
422 text18 CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
428 text18 CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
42E text18 CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
434 text18 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
439 text18 CODE >86:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2E7 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E7 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2E9 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2EF text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F1 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F2 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F3 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F7 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2F9 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
2FD text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
301 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
302 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
306 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
308 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30A text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
30E text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
312 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
315 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
318 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
319 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31A text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
31E text17 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
320 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
326 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
32A text17 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
26B text16 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
26B text16 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
271 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
273 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
274 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
275 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
279 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27B text16 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
27F text16 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
283 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
285 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
289 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
28D text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
290 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
293 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
294 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
298 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
29A text16 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A0 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
2A4 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
20F text15 CODE >141:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
20F text15 CODE >142:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
224 text15 CODE >143:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
237 text15 CODE >146:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
536 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
536 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
539 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
53D text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
542 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
544 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
546 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
548 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
54A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
54A text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
54E text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
553 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
555 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
557 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
559 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
55D text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
565 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
569 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
56D text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
56F text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
570 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
572 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
579 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
57D text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
581 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
583 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
58A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
58C text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
590 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
594 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
598 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
59C text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
59F text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5A3 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5A7 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5AA text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5AB text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5AC text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5B2 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5B4 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5BA text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5BF text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5C4 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5C6 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5C8 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5CA text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D2 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
32B text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
32B text13 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
333 text13 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
337 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
33A text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
33B text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
33D text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
341 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
342 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
344 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
348 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
349 text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
34B text13 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
34E text13 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
350 text13 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
357 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
358 text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
35E text13 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
360 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
364 text13 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
368 text13 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
370 text13 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5D3 text12 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
5D3 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
5E0 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
5E6 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
5EC text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
604 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
60A text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
610 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
628 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
62E text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
634 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
65B text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
65F text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
663 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
668 text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
66C text12 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
67A text12 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
198 text11 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
199 text11 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
19C text11 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1A0 text11 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1A2 text11 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1A3 text11 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1A4 text11 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1A7 text11 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1A8 text11 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1A8 text11 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1AD text11 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
1EA text10 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1EA text10 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1ED text10 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1F1 text10 CODE >103:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1F2 text10 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1F3 text10 CODE >105:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1F4 text10 CODE >107:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1F5 text10 CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1F8 text10 CODE >110:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1F9 text10 CODE >112:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1FA text10 CODE >113:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1FB text10 CODE >115:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
1FC text10 CODE >117:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
205 text10 CODE >118:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
20E text10 CODE >119:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
371 text9 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
372 text9 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
378 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
37C text9 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
37C text9 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
382 text9 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
388 text9 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
388 text9 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
38E text9 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
394 text9 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
394 text9 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
39A text9 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3A0 text9 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3A0 text9 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3A6 text9 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3AC text9 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3AC text9 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3B2 text9 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3B8 text9 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3B8 text9 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3BD text9 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3C3 text9 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3C3 text9 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3C8 text9 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3CC text9 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
3CF text9 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
173 text8 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
173 text8 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
179 text8 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
182 text7 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
182 text7 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
187 text7 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
18A text7 CODE >51:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
16D text6 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
16E text6 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
172 text6 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
4A9 text5 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4AA text5 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4AF text5 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4B2 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4B5 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4B8 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4BC text5 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4BF text5 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4C5 text5 CODE >35:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4CB text5 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4CC text5 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4D2 text5 CODE >39:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4D5 text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4D8 text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4DB text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4DF text5 CODE >41:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4E2 text5 CODE >42:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4E8 text5 CODE >43:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4EE text5 CODE >44:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4EF text5 CODE >45:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4F5 text5 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4F8 text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4FB text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4FE text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
502 text5 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
505 text5 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
50B text5 CODE >51:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
511 text5 CODE >52:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
512 text5 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
518 text5 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
51B text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
51E text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
521 text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
525 text5 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
528 text5 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
52E text5 CODE >59:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
535 text5 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
535 text5 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
238 text4 CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
239 text4 CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
23C text4 CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
23F text4 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
242 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
245 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
248 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
250 text4 CODE >95:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
253 text4 CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
257 text4 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
25A text4 CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
260 text4 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
263 text4 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
267 text4 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
26A text4 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2A5 text3 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2A5 text3 CODE >107:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2A8 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2AD text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2C6 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2CF text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2E2 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
2E6 text3 CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
72A text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72D text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
72F text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
730 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
736 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
73F text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
740 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
741 text2 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
742 text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
746 text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
747 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
756 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75B text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
75E text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
761 text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76D text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
76F text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
782 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
786 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
78B text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
795 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
797 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
798 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7C4 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7CD text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7D6 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7E6 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
7EA text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
43A text1 CODE >122:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
43A text1 CODE >123:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
442 text1 CODE >124:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
450 text1 CODE >125:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
459 text1 CODE >127:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
461 text1 CODE >128:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
46A text1 CODE >130:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
472 text1 CODE >131:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
480 text1 CODE >132:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
489 text1 CODE >134:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
491 text1 CODE >135:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
49F text1 CODE >136:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
4A8 text1 CODE >138:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
67B maintext CODE >67:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
67B maintext CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
681 maintext CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
686 maintext CODE >70:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
68B maintext CODE >71:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
692 maintext CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
697 maintext CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
69F maintext CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6A8 maintext CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6AD maintext CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6B0 maintext CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6B8 maintext CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6BE maintext CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6C6 maintext CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
6FE maintext CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
703 maintext CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
708 maintext CODE >87:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
70E maintext CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
71B maintext CODE >90:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
723 maintext CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
17A clrtext CODE >1440:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
17A clrtext CODE >1441:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
17B clrtext CODE >1442:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
17B clrtext CODE >1443:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
17C clrtext CODE >1444:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
17D clrtext CODE >1445:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
17E clrtext CODE >1446:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
17F clrtext CODE >1447:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
180 clrtext CODE >1448:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
181 clrtext CODE >1449:C:\Users\Migue\AppData\Local\Temp\xcAs10p0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 7A0 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
_Lcd_Port 390 0 CODE 0 text21 dist/default/production\LAB3M.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 6C 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_d1 65 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_u1 67 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Init 874 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Port 3D4 0 CODE 0 text21 dist/default/production\LAB3M.X.production.o
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
_cont 5F 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_main CF6 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_Lcd_Write_Char 470 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
start 0 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
_setupINTOSC 6E2 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 4D6 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__end_of___lmul 6E2 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__end_of___aldiv BA6 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
_valorLCD 874 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
__end_of___lwdiv 656 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
__end_of___lwmod 54A 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
_dpowers 26 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
map@eMax 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@eMin 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@sMax 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@sMin 3A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_valorLCD 952 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
_calculovolt 41E 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_Lcd_Write_String 54A 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
clear_ram0 2F4 0 CODE 0 clrtext dist/default/production\LAB3M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 35C 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
__end_of_spiRead 316 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
__end_of_sprintf FD6 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 656 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map BA6 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3M.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Write_String 5CE 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
__end_of_setupINTOSC 7A0 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
__end_of_map CF6 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Clear 330 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAs10p0.o
__end_of_Lcd_Cmd 390 0 CODE 0 text20 dist/default/production\LAB3M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3M.X.production.o
sprintf@flag 26 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@prec 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__ptext10 3D4 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
__ptext11 330 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
__ptext12 BA6 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
__ptext13 656 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__ptext14 A6C 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
__ptext15 41E 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
__ptext16 4D6 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
__ptext17 5CE 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
__ptext18 7A0 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
__ptext19 316 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
__ptext20 35C 0 CODE 0 text20 dist/default/production\LAB3M.X.production.o
__ptext21 390 0 CODE 0 text21 dist/default/production\LAB3M.X.production.o
_Lcd_Clear 316 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
___aldiv A6C 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
_Lcd_Set_Cursor 952 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
___lwdiv 5CE 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
___lwmod 4D6 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
__pmaintext CF6 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_calculovolt 470 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Set_Cursor A6C 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 874 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
__ptext2 E54 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
__ptext3 54A 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
__ptext4 470 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
__ptext5 952 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
__ptext6 2DA 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
__ptext7 304 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
__ptext8 2E6 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
__ptext9 6E2 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
_spiInit 330 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
_spiRead 304 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_sprintf E54 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 27 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_spiReceiveWait 2E6 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_main E54 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_VOLT1 69 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__end_of_setup 41E 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 3D4 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_Lcd_Cmd 35C 0 CODE 0 text20 dist/default/production\LAB3M.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__pbssBANK0 56 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3M.X.production.o
_spiWrite 2DA 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
__end_of_spiReceiveWait 2F4 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__end_of_spiWrite 2E6 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 43A 874 6F 2
text2 0 72A E54 C1 2
text3 0 2A5 54A 42 2
text4 0 238 470 33 2
text5 0 4A9 952 8D 2
text6 0 16D 2DA 6 2
text7 0 182 304 9 2
text8 0 173 2E6 7 2
text9 0 371 6E2 5F 2
text10 0 1EA 3D4 25 2
text11 0 198 330 16 2
text12 0 5D3 BA6 A8 2
text13 0 32B 656 46 2
text14 0 536 A6C 9D 2
text15 0 20F 41E 29 2
text16 0 26B 4D6 3A 2
text17 0 2E7 5CE 44 2
text18 0 3D0 7A0 6A 2
text19 0 18B 316 D 2
text20 0 1AE 35C 1A 2
text21 0 1C8 390 22 2
maintext 0 67B CF6 AF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 14 1
strings 0 3 6 34 2
clrtext 0 17A 2F4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
