%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB3M.X.production.o
cinit CODE 0 F F 15 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 22D 22D BE 2 1
text2 CODE 0 16A 16A C3 2 1
text3 CODE 0 621 621 46 2 1
text4 CODE 0 6E7 6E7 33 2 1
text5 CODE 0 430 430 8D 2 1
text6 CODE 0 527 527 5F 2 1
text7 CODE 0 74A 74A 2D 2 1
text8 CODE 0 7D0 7D0 16 2 1
text9 CODE 0 2EB 2EB A8 2 1
text10 CODE 0 5D5 5D5 4C 2 1
text11 CODE 0 393 393 9D 2 1
text12 CODE 0 586 586 4F 2 1
text13 CODE 0 6AB 6AB 3C 2 1
text14 CODE 0 667 667 44 2 1
text15 CODE 0 4BD 4BD 6A 2 1
text16 CODE 0 7E6 7E6 D 2 1
text17 CODE 0 7B6 7B6 1A 2 1
text18 CODE 0 777 777 22 2 1
text19 CODE 0 799 799 1D 2 1
maintext CODE 0 24 24 146 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 3A 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 5A 5A 10 1 1
bssBANK1 BANK1 1 A0 A0 14 1 1
strings STRING 0 71A 71A 30 2 1
clrtext CODE 0 7F3 7F3 8 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FB-1FFF 2
ENTRY 3-3 2
ENTRY 7FB-1FFF 2
CODE 3-3 2
CODE 7FB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FB-1FFF 2
STRING 3-3 2
STRING 7FB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3M.X.production.o
F cinit CODE >1385:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
F cinit CODE >1388:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
F cinit CODE >1444:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
10 cinit CODE >1445:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
11 cinit CODE >1446:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
12 cinit CODE >1447:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
13 cinit CODE >1448:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
18 cinit CODE >1451:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
19 cinit CODE >1452:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
1A cinit CODE >1453:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
1B cinit CODE >1454:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
20 cinit CODE >1460:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
20 cinit CODE >1462:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
21 cinit CODE >1463:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
4 intentry CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
799 text19 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
799 text19 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
79F text19 CODE >64:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7A0 text19 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7A0 text19 CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7A4 text19 CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7A5 text19 CODE >70:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7A5 text19 CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7A9 text19 CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7AA text19 CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7AA text19 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7AE text19 CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7AF text19 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
777 text18 CODE >3:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
778 text18 CODE >5:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
783 text18 CODE >6:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
78A text18 CODE >7:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
791 text18 CODE >8:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
798 text18 CODE >9:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7B6 text17 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7B7 text17 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7BA text17 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7C0 text17 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7C3 text17 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7CC text17 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7CF text17 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7E6 text16 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7E6 text16 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7EC text16 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
7F2 text16 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4BD text15 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4BD text15 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4C0 text15 CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4C1 text15 CODE >67:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4C2 text15 CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4C3 text15 CODE >69:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4C4 text15 CODE >70:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4C5 text15 CODE >71:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4CB text15 CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4D4 text15 CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4DA text15 CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4E2 text15 CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4E8 text15 CODE >76:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4F1 text15 CODE >77:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4F7 text15 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4FD text15 CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
503 text15 CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
509 text15 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
50F text15 CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
515 text15 CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
51B text15 CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
521 text15 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
526 text15 CODE >86:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
667 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
667 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
669 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
66F text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
671 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
672 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
673 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
677 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
679 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
67D text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
681 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
682 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
686 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
688 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
68E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
692 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
695 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
698 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
699 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69A text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
69E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A0 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6A6 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AA text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
6AB text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6AB text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B3 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B5 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6B7 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BB text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6BD text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C1 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C5 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6C7 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CB text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6CF text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D5 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6D6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DA text13 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6DC text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E2 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
6E6 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
586 text12 CODE >208:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
586 text12 CODE >209:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
59B text12 CODE >210:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5AE text12 CODE >211:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5C1 text12 CODE >212:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5D4 text12 CODE >213:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
393 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
393 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
396 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
39A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
39F text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A3 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A5 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A7 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3A7 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3AB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B0 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B2 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3B6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3BA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3C2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3C6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3CA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3CC text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3CD text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3CF text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3D6 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3DA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3DE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3E0 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3E7 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3E9 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3ED text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F1 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F5 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3F9 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
3FC text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
400 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
404 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
407 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
408 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
409 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
40F text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
411 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
417 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
41C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
421 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
423 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
425 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
427 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
42F text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
5D5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5D5 text10 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5DF text10 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5E3 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5E8 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5E9 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5EB text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5EF text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F0 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F2 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F6 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F7 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5F9 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5FC text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
5FE text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
605 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
606 text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
60C text10 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
60E text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
612 text10 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
616 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
620 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
2EB text9 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
2EB text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
2F8 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
2FE text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
304 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
31C text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
322 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
328 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
340 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
346 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
34C text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
373 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
377 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
37B text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
380 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
384 text9 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
392 text9 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\mapf.c
7D0 text8 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7D1 text8 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7D4 text8 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7D8 text8 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7DA text8 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7DB text8 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7DC text8 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7DF text8 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7E0 text8 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7E0 text8 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
7E5 text8 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\SPI.c
74A text7 CODE >149:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
74A text7 CODE >151:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
74D text7 CODE >152:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
750 text7 CODE >153:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
751 text7 CODE >154:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
752 text7 CODE >155:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
753 text7 CODE >157:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
754 text7 CODE >159:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
757 text7 CODE >160:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
758 text7 CODE >162:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
759 text7 CODE >163:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
75A text7 CODE >166:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
75B text7 CODE >167:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
75C text7 CODE >168:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
75F text7 CODE >169:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
760 text7 CODE >171:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
763 text7 CODE >172:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
764 text7 CODE >173:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
76D text7 CODE >174:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
776 text7 CODE >175:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
527 text6 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
528 text6 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
52E text6 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
532 text6 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
532 text6 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
538 text6 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
53E text6 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
53E text6 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
544 text6 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
54A text6 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
54A text6 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
550 text6 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
556 text6 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
556 text6 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
55C text6 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
562 text6 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
562 text6 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
568 text6 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
56E text6 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
56E text6 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
573 text6 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
579 text6 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
579 text6 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
57E text6 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
582 text6 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
585 text6 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\oscilador.c
430 text5 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
431 text5 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
436 text5 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
439 text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
43C text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
43F text5 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
443 text5 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
446 text5 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
44C text5 CODE >35:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
452 text5 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
453 text5 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
459 text5 CODE >39:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
45C text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
45F text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
462 text5 CODE >40:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
466 text5 CODE >41:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
469 text5 CODE >42:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
46F text5 CODE >43:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
475 text5 CODE >44:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
476 text5 CODE >45:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
47C text5 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
47F text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
482 text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
485 text5 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
489 text5 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
48C text5 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
492 text5 CODE >51:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
498 text5 CODE >52:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
499 text5 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
49F text5 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4A2 text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4A5 text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4A8 text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4AC text5 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4AF text5 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4B5 text5 CODE >59:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4BC text5 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
4BC text5 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6E7 text4 CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6E8 text4 CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6EB text4 CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6EE text4 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6F1 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6F4 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6F7 text4 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
6FF text4 CODE >95:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
702 text4 CODE >96:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
706 text4 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
709 text4 CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
70F text4 CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
712 text4 CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
716 text4 CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
719 text4 CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
621 text3 CODE >104:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
621 text3 CODE >107:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
626 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
62B text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
646 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
64F text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
662 text3 CODE >108:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
666 text3 CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\lcd.c
16A text2 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
16D text2 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
16F text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
170 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
176 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
17F text2 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
180 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
181 text2 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
182 text2 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
186 text2 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
187 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
196 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19B text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19E text2 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A1 text2 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1AD text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1AF text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1C2 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1C6 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1CB text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D5 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D7 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D8 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
206 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
20F text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
218 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
228 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22C text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22D text1 CODE >178:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
22D text1 CODE >179:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
235 text1 CODE >180:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
243 text1 CODE >181:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
24C text1 CODE >183:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
254 text1 CODE >184:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
25D text1 CODE >186:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
265 text1 CODE >187:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
273 text1 CODE >188:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
27C text1 CODE >190:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
284 text1 CODE >191:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
292 text1 CODE >192:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
29B text1 CODE >194:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2A3 text1 CODE >195:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2AC text1 CODE >197:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2B4 text1 CODE >198:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2C2 text1 CODE >199:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2CB text1 CODE >201:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2D3 text1 CODE >202:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2E1 text1 CODE >203:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2EA text1 CODE >205:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
24 maintext CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
24 maintext CODE >86:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2A maintext CODE >87:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
2F maintext CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
34 maintext CODE >89:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
3B maintext CODE >90:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
40 maintext CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
48 maintext CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
51 maintext CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
54 maintext CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
5E maintext CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
61 maintext CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
62 maintext CODE >103:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
62 maintext CODE >105:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
68 maintext CODE >106:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
71 maintext CODE >107:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7B maintext CODE >111:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7E maintext CODE >112:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
88 maintext CODE >113:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
8B maintext CODE >114:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
8D maintext CODE >116:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
93 maintext CODE >117:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
97 maintext CODE >118:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
A1 maintext CODE >121:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
A4 maintext CODE >122:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
AE maintext CODE >123:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
B1 maintext CODE >124:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
BB maintext CODE >125:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
BE maintext CODE >127:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
BF maintext CODE >129:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
C5 maintext CODE >130:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
C9 maintext CODE >131:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
CA maintext CODE >132:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
D4 maintext CODE >136:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
10E maintext CODE >137:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
113 maintext CODE >138:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
118 maintext CODE >140:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
152 maintext CODE >141:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
157 maintext CODE >142:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
15C maintext CODE >143:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3M.X\main.c
7F3 clrtext CODE >1431:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F3 clrtext CODE >1432:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F4 clrtext CODE >1433:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F4 clrtext CODE >1434:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F5 clrtext CODE >1435:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F6 clrtext CODE >1436:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F7 clrtext CODE >1437:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F8 clrtext CODE >1438:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7F9 clrtext CODE >1439:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
7FA clrtext CODE >1440:C:\Users\Migue\AppData\Local\Temp\xcAsrs0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hspace_0 7FB 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 97A 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
_Lcd_Port EEE 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
spiInit@sTransmitEdge 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 69 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_V2 68 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_d1 60 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_d2 5C 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_u1 62 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_u2 5E 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Init A4E 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Port F32 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
?_map 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
_cont 5A 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_main 48 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_Lcd_Write_Char DCE 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
map@x 32 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
_setupINTOSC A4E 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
___aldiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___aldiv@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E34 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__end_of___lmul C42 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of___aldiv 860 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
_valorLCD 45A 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
__end_of___lwdiv D56 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
__end_of___lwmod DCE 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
_dpowers E54 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
map@eMax 3A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@eMin 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@sMax 42 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
map@sMin 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_valorLCD 5D6 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
spiInit@sDataSample 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
_calculovolt B0C 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___aldiv@quotient 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_Lcd_Write_String C42 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
clear_ram0 FE6 0 CODE 0 clrtext dist/default/production\LAB3M.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3M.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E52 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit FCC 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
__end_of_sprintf 45A 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul BAA 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 7FB 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F32 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
_map 5D6 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3M.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3M.X.production.o
sprintf@val 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Write_String CCE 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
__end_of_setupINTOSC B0C 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
__end_of_isr F6C 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
__end_of_map 726 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Clear FE6 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E34 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAsrs0.o
__end_of_Lcd_Cmd FA0 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3M.X.production.o
sprintf@flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@prec 2E 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__ptext10 BAA 0 CODE 0 text10 dist/default/production\LAB3M.X.production.o
__ptext11 726 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
__ptext12 B0C 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
__ptext13 D56 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__ptext14 CCE 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
__ptext15 97A 0 CODE 0 text15 dist/default/production\LAB3M.X.production.o
__ptext16 FCC 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
__ptext17 F6C 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
__ptext18 EEE 0 CODE 0 text18 dist/default/production\LAB3M.X.production.o
__ptext19 F32 0 CODE 0 text19 dist/default/production\LAB3M.X.production.o
_Lcd_Clear FCC 0 CODE 0 text16 dist/default/production\LAB3M.X.production.o
___aldiv 726 0 CODE 0 text11 dist/default/production\LAB3M.X.production.o
_Lcd_Set_Cursor 860 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
___lwdiv CCE 0 CODE 0 text14 dist/default/production\LAB3M.X.production.o
___lwmod D56 0 CODE 0 text13 dist/default/production\LAB3M.X.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__end_of__stringtab E54 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_calculovolt BAA 0 CODE 0 text12 dist/default/production\LAB3M.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__end_of_Lcd_Set_Cursor 97A 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@y 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Set_Cursor@z 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 45A 0 CODE 0 text1 dist/default/production\LAB3M.X.production.o
__ptext2 2D4 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
__ptext3 C42 0 CODE 0 text3 dist/default/production\LAB3M.X.production.o
__ptext4 DCE 0 CODE 0 text4 dist/default/production\LAB3M.X.production.o
__ptext5 860 0 CODE 0 text5 dist/default/production\LAB3M.X.production.o
__ptext6 A4E 0 CODE 0 text6 dist/default/production\LAB3M.X.production.o
__ptext7 E94 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
__ptext8 FA0 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
__ptext9 5D6 0 CODE 0 text9 dist/default/production\LAB3M.X.production.o
_spiInit FA0 0 CODE 0 text8 dist/default/production\LAB3M.X.production.o
___aldiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_sprintf 2D4 0 CODE 0 text2 dist/default/production\LAB3M.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
__end_of_main 2D4 0 CODE 0 maintext dist/default/production\LAB3M.X.production.o
__end_of_dpowers E68 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\LAB3M.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3M.X.production.o
_VOLT1 66 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
_VOLT2 64 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__end_of_setup EEE 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3M.X.production.o
_setup E94 0 CODE 0 text7 dist/default/production\LAB3M.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3M.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3M.X.production.o
_Lcd_Cmd F6C 0 CODE 0 text17 dist/default/production\LAB3M.X.production.o
spiInit@sClockIdle 73 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3M.X.production.o
__pbssBANK0 5A 0 BANK0 1 bssBANK0 dist/default/production\LAB3M.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LAB3M.X.production.o
__pstrings E34 0 STRING 0 strings dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
Lcd_Write_Char@y 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB3M.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 74A E94 B1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4A 1
intentry 0 4 8 716 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 14 1
strings 0 71A E34 30 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
