ADC_config@channel 20 0 BANK0 1
__S0 17A 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 100 0 CODE 0
_ADIF 66 0 ABS 0
_ADC_read 7D 0 CODE 0
_main 160 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 70 0 COMMON 1
_check 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 124 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 100 0 CODE 0
___int_sp 0 0 STACK 2
_lecADC 79 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 17A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 160 0 CODE 0
__end_of_ADC_read C0 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 15 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 124 0 CODE 0
__ptext3 142 0 CODE 0
__ptext4 C0 0 CODE 0
__ptext5 100 0 CODE 0
__ptext6 7D 0 CODE 0
_ADC_config C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 124 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 7D 0 CODE 0
_spiInit 142 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 74 0 COMMON 1
__end_of_setup 142 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 160 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LAB3S2.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
1264 F 0 CODE 0
1267 F 0 CODE 0
1281 F 0 CODE 0
1282 10 0 CODE 0
1288 11 0 CODE 0
1290 11 0 CODE 0
1291 12 0 CODE 0
main.c
65 160 0 CODE 0
66 160 0 CODE 0
67 165 0 CODE 0
68 170 0 CODE 0
72 176 0 CODE 0
74 176 0 CODE 0
oscilador.c
10 15 0 CODE 0
11 18 0 CODE 0
12 1E 0 CODE 0
13 22 0 CODE 0
14 22 0 CODE 0
15 29 0 CODE 0
16 2F 0 CODE 0
17 2F 0 CODE 0
18 36 0 CODE 0
19 3C 0 CODE 0
20 3C 0 CODE 0
21 43 0 CODE 0
22 49 0 CODE 0
23 49 0 CODE 0
24 50 0 CODE 0
25 56 0 CODE 0
26 56 0 CODE 0
27 5D 0 CODE 0
28 63 0 CODE 0
29 63 0 CODE 0
30 69 0 CODE 0
31 6F 0 CODE 0
32 6F 0 CODE 0
33 75 0 CODE 0
36 79 0 CODE 0
37 7C 0 CODE 0
main.c
80 124 0 CODE 0
81 124 0 CODE 0
82 127 0 CODE 0
85 128 0 CODE 0
87 12B 0 CODE 0
88 12E 0 CODE 0
90 12F 0 CODE 0
91 130 0 CODE 0
92 131 0 CODE 0
93 132 0 CODE 0
94 135 0 CODE 0
95 136 0 CODE 0
97 141 0 CODE 0
SPI.c
12 142 0 CODE 0
14 145 0 CODE 0
15 148 0 CODE 0
17 14E 0 CODE 0
18 152 0 CODE 0
19 153 0 CODE 0
22 154 0 CODE 0
23 159 0 CODE 0
24 15A 0 CODE 0
26 15A 0 CODE 0
27 15F 0 CODE 0
setupADC.c
11 C0 0 CODE 0
12 C0 0 CODE 0
13 C6 0 CODE 0
14 C7 0 CODE 0
15 CA 0 CODE 0
16 CD 0 CODE 0
17 CD 0 CODE 0
18 D3 0 CODE 0
19 D4 0 CODE 0
20 D7 0 CODE 0
22 DA 0 CODE 0
23 DA 0 CODE 0
24 E0 0 CODE 0
25 E1 0 CODE 0
26 E4 0 CODE 0
27 E7 0 CODE 0
29 E7 0 CODE 0
30 E8 0 CODE 0
31 EB 0 CODE 0
33 EE 0 CODE 0
34 EF 0 CODE 0
36 F0 0 CODE 0
37 F3 0 CODE 0
39 F4 0 CODE 0
41 F5 0 CODE 0
42 F8 0 CODE 0
43 FF 0 CODE 0
main.c
49 100 0 CODE 0
53 100 0 CODE 0
54 106 0 CODE 0
55 108 0 CODE 0
56 110 0 CODE 0
57 118 0 CODE 0
60 11C 0 CODE 0
61 11D 0 CODE 0
49 4 0 CODE 0
setupADC.c
44 7D 0 CODE 0
45 7E 0 CODE 0
46 83 0 CODE 0
47 87 0 CODE 0
48 8B 0 CODE 0
49 8E 0 CODE 0
50 92 0 CODE 0
53 9A 0 CODE 0
54 9F 0 CODE 0
55 A5 0 CODE 0
56 A9 0 CODE 0
58 AC 0 CODE 0
59 B2 0 CODE 0
60 B8 0 CODE 0
61 BC 0 CODE 0
63 BF 0 CODE 0
