%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3S2.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 15 15 68 2 1
text2 CODE 0 124 124 1E 2 1
text3 CODE 0 142 142 1E 2 1
text4 CODE 0 C0 C0 40 2 1
text5 CODE 0 100 100 24 2 1
text6 CODE 0 7D 7D 43 2 1
maintext CODE 0 160 160 1A 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17A-1FFF 2
ENTRY 3-3 2
ENTRY 17A-1FFF 2
CODE 3-3 2
CODE 17A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17A-1FFF 2
STRING 3-3 2
STRING 17A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3S2.X.production.o
F cinit CODE >1264:C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
F cinit CODE >1267:C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
F cinit CODE >1281:C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
10 cinit CODE >1282:C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
11 cinit CODE >1288:C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
11 cinit CODE >1290:C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
12 cinit CODE >1291:C:\Users\Migue\AppData\Local\Temp\xcAs2v8.s
4 intentry CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
7D text6 CODE >44:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
7E text6 CODE >45:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
83 text6 CODE >46:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
87 text6 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
8B text6 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
8E text6 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
92 text6 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
9A text6 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
9F text6 CODE >54:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
A5 text6 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
A9 text6 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
AC text6 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
B2 text6 CODE >59:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
B8 text6 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
BC text6 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
BF text6 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
100 text5 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
100 text5 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
106 text5 CODE >54:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
108 text5 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
110 text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
118 text5 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
11C text5 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
11D text5 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
C0 text4 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
C0 text4 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
C6 text4 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
C7 text4 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
CA text4 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
CD text4 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
CD text4 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
D3 text4 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
D4 text4 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
D7 text4 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
DA text4 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
DA text4 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
E0 text4 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
E1 text4 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
E4 text4 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
E7 text4 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
E7 text4 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
E8 text4 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
EB text4 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
EE text4 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
EF text4 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
F0 text4 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
F3 text4 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
F4 text4 CODE >39:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
F5 text4 CODE >41:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
F8 text4 CODE >42:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
FF text4 CODE >43:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\setupADC.c
142 text3 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
145 text3 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
148 text3 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
14E text3 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
152 text3 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
153 text3 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
154 text3 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
159 text3 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
15A text3 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
15A text3 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
15F text3 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\SPI.c
124 text2 CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
124 text2 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
127 text2 CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
128 text2 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
12B text2 CODE >87:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
12E text2 CODE >88:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
12F text2 CODE >90:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
130 text2 CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
131 text2 CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
132 text2 CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
135 text2 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
136 text2 CODE >95:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
141 text2 CODE >97:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
15 text1 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
18 text1 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
1E text1 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
22 text1 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
22 text1 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
29 text1 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
2F text1 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
2F text1 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
36 text1 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
3C text1 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
3C text1 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
43 text1 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
49 text1 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
49 text1 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
50 text1 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
56 text1 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
56 text1 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
5D text1 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
63 text1 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
63 text1 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
69 text1 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
6F text1 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
6F text1 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
75 text1 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
79 text1 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
7C text1 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\oscilador.c
160 maintext CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
160 maintext CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
165 maintext CODE >67:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
170 maintext CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
176 maintext CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
176 maintext CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__Hspace_0 17A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
_main 2C0 0 CODE 0 maintext dist/default/production\LAB3S2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 2A 0 CODE 0 text1 dist/default/production\LAB3S2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read FA 0 CODE 0 text6 dist/default/production\LAB3S2.X.production.o
__end_of_ADC_read 180 0 CODE 0 text6 dist/default/production\LAB3S2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3S2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 2C0 0 CODE 0 text3 dist/default/production\LAB3S2.X.production.o
ADC_read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S2.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 17A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 200 0 CODE 0 text5 dist/default/production\LAB3S2.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__end_of_setupINTOSC FA 0 CODE 0 text1 dist/default/production\LAB3S2.X.production.o
__end_of_isr 248 0 CODE 0 text5 dist/default/production\LAB3S2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAs2v8.o
_lecADC 79 0 COMMON 1 bssCOMMON dist/default/production\LAB3S2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__pmaintext 2C0 0 CODE 0 maintext dist/default/production\LAB3S2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LAB3S2.X.production.o
_ADC_config 180 0 CODE 0 text4 dist/default/production\LAB3S2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\LAB3S2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2A 0 CODE 0 text1 dist/default/production\LAB3S2.X.production.o
__ptext2 248 0 CODE 0 text2 dist/default/production\LAB3S2.X.production.o
__ptext3 284 0 CODE 0 text3 dist/default/production\LAB3S2.X.production.o
__ptext4 180 0 CODE 0 text4 dist/default/production\LAB3S2.X.production.o
__ptext5 200 0 CODE 0 text5 dist/default/production\LAB3S2.X.production.o
__ptext6 FA 0 CODE 0 text6 dist/default/production\LAB3S2.X.production.o
_spiInit 284 0 CODE 0 text3 dist/default/production\LAB3S2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\LAB3S2.X.production.o
__end_of_ADC_config 200 0 CODE 0 text4 dist/default/production\LAB3S2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 2F4 0 CODE 0 maintext dist/default/production\LAB3S2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__end_of_setup 284 0 CODE 0 text2 dist/default/production\LAB3S2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3S2.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3S2.X.production.o
_setup 248 0 CODE 0 text2 dist/default/production\LAB3S2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3S2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3S2.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3S2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 176 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
