ADC_config@channel 74 0 COMMON 1
__S0 175 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 115 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_ADC_read B1 0 CODE 0
_main EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 77 0 COMMON 1
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 16F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 13D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config B1 0 CODE 0
___int_sp 0 0 STACK 2
_lecADC 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 175 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 115 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 16F 0 CODE 0
__end_of_ADC_read EA 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 15 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__ptext2 13D 0 CODE 0
__ptext3 159 0 CODE 0
__ptext4 B1 0 CODE 0
__ptext5 74 0 CODE 0
__ptext6 115 0 CODE 0
__ptext7 16F 0 CODE 0
_ADC_config 74 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 175 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 13D 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 74 0 CODE 0
_spiInit 159 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 74 0 COMMON 1
__end_of_setup 159 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 74 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EA 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2E9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\LAB3S2.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAsfg0.s
1264 F 0 CODE 0
1267 F 0 CODE 0
1281 F 0 CODE 0
1282 10 0 CODE 0
1288 11 0 CODE 0
1290 11 0 CODE 0
1291 12 0 CODE 0
main.c
68 EA 0 CODE 0
69 EA 0 CODE 0
70 EF 0 CODE 0
71 F8 0 CODE 0
75 FE 0 CODE 0
76 FE 0 CODE 0
78 106 0 CODE 0
oscilador.c
10 15 0 CODE 0
11 16 0 CODE 0
12 1C 0 CODE 0
13 20 0 CODE 0
14 20 0 CODE 0
15 26 0 CODE 0
16 2C 0 CODE 0
17 2C 0 CODE 0
18 32 0 CODE 0
19 38 0 CODE 0
20 38 0 CODE 0
21 3E 0 CODE 0
22 44 0 CODE 0
23 44 0 CODE 0
24 4A 0 CODE 0
25 50 0 CODE 0
26 50 0 CODE 0
27 56 0 CODE 0
28 5C 0 CODE 0
29 5C 0 CODE 0
30 61 0 CODE 0
31 67 0 CODE 0
32 67 0 CODE 0
33 6C 0 CODE 0
36 70 0 CODE 0
37 73 0 CODE 0
main.c
85 13D 0 CODE 0
86 13D 0 CODE 0
87 140 0 CODE 0
90 141 0 CODE 0
92 144 0 CODE 0
93 147 0 CODE 0
95 148 0 CODE 0
96 149 0 CODE 0
97 14A 0 CODE 0
98 14B 0 CODE 0
99 14E 0 CODE 0
100 14F 0 CODE 0
102 158 0 CODE 0
SPI.c
12 159 0 CODE 0
14 15A 0 CODE 0
15 15D 0 CODE 0
17 161 0 CODE 0
18 163 0 CODE 0
19 164 0 CODE 0
22 165 0 CODE 0
23 168 0 CODE 0
24 169 0 CODE 0
26 169 0 CODE 0
27 16E 0 CODE 0
setupADC.c
44 B1 0 CODE 0
45 B1 0 CODE 0
46 B7 0 CODE 0
47 BB 0 CODE 0
48 BF 0 CODE 0
50 C2 0 CODE 0
51 C8 0 CODE 0
52 CE 0 CODE 0
53 D2 0 CODE 0
55 D5 0 CODE 0
56 DC 0 CODE 0
57 E2 0 CODE 0
58 E6 0 CODE 0
60 E9 0 CODE 0
11 74 0 CODE 0
12 74 0 CODE 0
13 78 0 CODE 0
14 7B 0 CODE 0
15 7E 0 CODE 0
16 81 0 CODE 0
17 81 0 CODE 0
18 85 0 CODE 0
19 88 0 CODE 0
20 8B 0 CODE 0
22 8E 0 CODE 0
23 8E 0 CODE 0
24 92 0 CODE 0
25 95 0 CODE 0
26 98 0 CODE 0
27 9B 0 CODE 0
29 9B 0 CODE 0
30 9C 0 CODE 0
31 9F 0 CODE 0
33 A2 0 CODE 0
34 A3 0 CODE 0
36 A4 0 CODE 0
37 A7 0 CODE 0
39 A8 0 CODE 0
41 A9 0 CODE 0
42 AC 0 CODE 0
43 B0 0 CODE 0
main.c
49 115 0 CODE 0
52 115 0 CODE 0
53 11B 0 CODE 0
53 120 0 CODE 0
54 124 0 CODE 0
55 126 0 CODE 0
57 128 0 CODE 0
60 129 0 CODE 0
61 12D 0 CODE 0
62 133 0 CODE 0
64 136 0 CODE 0
49 4 0 CODE 0
SPI.c
34 16F 0 CODE 0
36 170 0 CODE 0
37 174 0 CODE 0
