%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3S1.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 83 83 68 2 1
text2 CODE 0 16E 16E 2B 2 1
text3 CODE 0 199 199 1E 2 1
text4 CODE 0 12E 12E 40 2 1
text5 CODE 0 16 16 6D 2 1
text6 CODE 0 EB EB 43 2 1
maintext CODE 0 1B7 1B7 1C 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 79 79 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D3-1FFF 2
ENTRY 3-3 2
ENTRY 1D3-1FFF 2
CODE 3-3 2
CODE 1D3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D3-1FFF 2
STRING 3-3 2
STRING 1D3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3S1.X.production.o
F cinit CODE >1273:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
F cinit CODE >1276:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
F cinit CODE >1293:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
10 cinit CODE >1294:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
11 cinit CODE >1295:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
12 cinit CODE >1301:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
12 cinit CODE >1303:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
13 cinit CODE >1304:C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
4 intentry CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
EB text6 CODE >44:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
EC text6 CODE >45:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F1 text6 CODE >46:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F5 text6 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F9 text6 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
FC text6 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
100 text6 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
108 text6 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
10D text6 CODE >54:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
113 text6 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
117 text6 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
11A text6 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
120 text6 CODE >59:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
126 text6 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
12A text6 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
12D text6 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
16 text5 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
16 text5 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1C text5 CODE >54:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1E text5 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
26 text5 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
2B text5 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
2F text5 CODE >59:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
30 text5 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
35 text5 CODE >61:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
3D text5 CODE >62:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
41 text5 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
44 text5 CODE >70:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
48 text5 CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
4C text5 CODE >74:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
55 text5 CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
5B text5 CODE >76:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
5F text5 CODE >77:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
61 text5 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
63 text5 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
67 text5 CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
70 text5 CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
76 text5 CODE >84:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
78 text5 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
7A text5 CODE >86:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
7B text5 CODE >90:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
7C text5 CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
12E text4 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
12E text4 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
134 text4 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
135 text4 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
138 text4 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
13B text4 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
13B text4 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
141 text4 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
142 text4 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
145 text4 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
148 text4 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
148 text4 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
14E text4 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
14F text4 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
152 text4 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
155 text4 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
155 text4 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
156 text4 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
159 text4 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
15C text4 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
15D text4 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
15E text4 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
161 text4 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
162 text4 CODE >39:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
163 text4 CODE >41:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
166 text4 CODE >42:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
16D text4 CODE >43:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
199 text3 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
19C text3 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
19F text3 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1A5 text3 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1A9 text3 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1AA text3 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1AB text3 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1B0 text3 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1B1 text3 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1B1 text3 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1B6 text3 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
16E text2 CODE >115:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
16E text2 CODE >116:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
171 text2 CODE >117:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
172 text2 CODE >120:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
176 text2 CODE >121:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
177 text2 CODE >123:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
17A text2 CODE >124:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
17B text2 CODE >127:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
17C text2 CODE >128:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
17D text2 CODE >129:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
17E text2 CODE >131:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
181 text2 CODE >132:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
182 text2 CODE >133:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
183 text2 CODE >134:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
184 text2 CODE >136:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
185 text2 CODE >138:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
186 text2 CODE >139:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
189 text2 CODE >140:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
18C text2 CODE >141:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
18D text2 CODE >142:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
198 text2 CODE >144:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
83 text1 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
86 text1 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
8C text1 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
90 text1 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
90 text1 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
97 text1 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
9D text1 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
9D text1 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
A4 text1 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
AA text1 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
AA text1 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
B1 text1 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
B7 text1 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
B7 text1 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
BE text1 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
C4 text1 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
C4 text1 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
CB text1 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
D1 text1 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
D1 text1 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
D7 text1 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
DD text1 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
DD text1 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
E3 text1 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
E7 text1 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
EA text1 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
1B7 maintext CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1B7 maintext CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1BC maintext CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1C7 maintext CODE >101:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1CD maintext CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1CE maintext CODE >103:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1CF maintext CODE >107:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1CF maintext CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Hspace_0 1D3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
_main 36E 0 CODE 0 maintext dist/default/production\LAB3S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 106 0 CODE 0 text1 dist/default/production\LAB3S1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 1D6 0 CODE 0 text6 dist/default/production\LAB3S1.X.production.o
__end_of_ADC_read 25C 0 CODE 0 text6 dist/default/production\LAB3S1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 36E 0 CODE 0 text3 dist/default/production\LAB3S1.X.production.o
ADC_read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1D3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text5 dist/default/production\LAB3S1.X.production.o
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__end_of_setupINTOSC 1D6 0 CODE 0 text1 dist/default/production\LAB3S1.X.production.o
__end_of_isr 106 0 CODE 0 text5 dist/default/production\LAB3S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAs47c.o
_lecADC 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pmaintext 36E 0 CODE 0 maintext dist/default/production\LAB3S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
_ADC_config 25C 0 CODE 0 text4 dist/default/production\LAB3S1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 106 0 CODE 0 text1 dist/default/production\LAB3S1.X.production.o
__ptext2 2DC 0 CODE 0 text2 dist/default/production\LAB3S1.X.production.o
__ptext3 332 0 CODE 0 text3 dist/default/production\LAB3S1.X.production.o
__ptext4 25C 0 CODE 0 text4 dist/default/production\LAB3S1.X.production.o
__ptext5 2C 0 CODE 0 text5 dist/default/production\LAB3S1.X.production.o
__ptext6 1D6 0 CODE 0 text6 dist/default/production\LAB3S1.X.production.o
_spiInit 332 0 CODE 0 text3 dist/default/production\LAB3S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
__end_of_ADC_config 2DC 0 CODE 0 text4 dist/default/production\LAB3S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3A6 0 CODE 0 maintext dist/default/production\LAB3S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__end_of_setup 332 0 CODE 0 text2 dist/default/production\LAB3S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3S1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_setup 2DC 0 CODE 0 text2 dist/default/production\LAB3S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3S1.X.production.o
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4 1
intentry 0 4 8 1CF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
