ADC_config@channel 74 0 COMMON 1
__S0 18F 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 123 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_ADC_read 76 0 CODE 0
_main F8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 189 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 14B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config F8 0 CODE 0
___int_sp 0 0 STACK 2
_lecADC 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 18F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 189 0 CODE 0
__end_of_ADC_read B8 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 17 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 14B 0 CODE 0
__ptext3 16B 0 CODE 0
__ptext4 76 0 CODE 0
__ptext5 B8 0 CODE 0
__ptext6 123 0 CODE 0
__ptext7 189 0 CODE 0
_ADC_config B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 14B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC 76 0 CODE 0
_spiInit 16B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 74 0 COMMON 1
__end_of_setup 16B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F8 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31D CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\LAB3S1.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAshas.s
1266 F 0 CODE 0
1269 F 0 CODE 0
1289 F 0 CODE 0
1290 10 0 CODE 0
1291 11 0 CODE 0
1292 12 0 CODE 0
1298 13 0 CODE 0
1300 13 0 CODE 0
1301 14 0 CODE 0
main.c
101 F8 0 CODE 0
102 F8 0 CODE 0
103 FD 0 CODE 0
104 106 0 CODE 0
108 10C 0 CODE 0
110 10C 0 CODE 0
112 114 0 CODE 0
oscilador.c
10 17 0 CODE 0
11 18 0 CODE 0
12 1E 0 CODE 0
13 22 0 CODE 0
14 22 0 CODE 0
15 28 0 CODE 0
16 2E 0 CODE 0
17 2E 0 CODE 0
18 34 0 CODE 0
19 3A 0 CODE 0
20 3A 0 CODE 0
21 40 0 CODE 0
22 46 0 CODE 0
23 46 0 CODE 0
24 4C 0 CODE 0
25 52 0 CODE 0
26 52 0 CODE 0
27 58 0 CODE 0
28 5E 0 CODE 0
29 5E 0 CODE 0
30 63 0 CODE 0
31 69 0 CODE 0
32 69 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
37 75 0 CODE 0
main.c
119 14B 0 CODE 0
120 14B 0 CODE 0
121 14E 0 CODE 0
124 14F 0 CODE 0
125 153 0 CODE 0
127 154 0 CODE 0
128 157 0 CODE 0
133 158 0 CODE 0
142 159 0 CODE 0
143 15A 0 CODE 0
144 15B 0 CODE 0
145 15E 0 CODE 0
146 15F 0 CODE 0
148 16A 0 CODE 0
SPI.c
12 16B 0 CODE 0
14 16C 0 CODE 0
15 16F 0 CODE 0
17 173 0 CODE 0
18 179 0 CODE 0
19 17A 0 CODE 0
22 17B 0 CODE 0
23 182 0 CODE 0
24 183 0 CODE 0
26 183 0 CODE 0
27 188 0 CODE 0
setupADC.c
44 76 0 CODE 0
45 76 0 CODE 0
46 7C 0 CODE 0
47 80 0 CODE 0
48 87 0 CODE 0
50 8A 0 CODE 0
51 90 0 CODE 0
52 96 0 CODE 0
53 9D 0 CODE 0
55 A0 0 CODE 0
56 A7 0 CODE 0
57 AD 0 CODE 0
58 B4 0 CODE 0
60 B7 0 CODE 0
11 B8 0 CODE 0
12 B8 0 CODE 0
13 BC 0 CODE 0
14 BF 0 CODE 0
15 C2 0 CODE 0
16 C5 0 CODE 0
17 C5 0 CODE 0
18 C9 0 CODE 0
19 CC 0 CODE 0
20 CF 0 CODE 0
22 D2 0 CODE 0
23 D2 0 CODE 0
24 D6 0 CODE 0
25 D9 0 CODE 0
26 DC 0 CODE 0
27 DF 0 CODE 0
29 DF 0 CODE 0
30 E0 0 CODE 0
31 E3 0 CODE 0
33 E6 0 CODE 0
34 E7 0 CODE 0
36 E8 0 CODE 0
37 EB 0 CODE 0
39 EC 0 CODE 0
41 ED 0 CODE 0
42 F0 0 CODE 0
43 F7 0 CODE 0
main.c
50 123 0 CODE 0
74 123 0 CODE 0
75 129 0 CODE 0
75 12E 0 CODE 0
76 132 0 CODE 0
77 134 0 CODE 0
79 136 0 CODE 0
93 137 0 CODE 0
94 13B 0 CODE 0
95 141 0 CODE 0
97 144 0 CODE 0
50 4 0 CODE 0
SPI.c
34 189 0 CODE 0
36 18A 0 CODE 0
37 18E 0 CODE 0
