ADC_config@channel 20 0 BANK0 1
__S0 1F5 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_ADC_read 12C 0 CODE 0
_main 16A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 1EF 0 CODE 0
_check 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1A2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 12C 0 CODE 0
_contador 75 0 COMMON 1
___int_sp 0 0 STACK 2
_lecADC 77 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1F5 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1DF 0 CODE 0
__end_of_ADC_read 16A 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 84 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1DF 0 CODE 0
__ptext2 1E8 0 CODE 0
__ptext3 84 0 CODE 0
__ptext4 1A2 0 CODE 0
__ptext5 1C1 0 CODE 0
__ptext6 12C 0 CODE 0
__ptext7 EC 0 CODE 0
__ptext8 17 0 CODE 0
_ADC_config EC 0 CODE 0
__ptext9 1EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 1EF 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1DF 0 CODE 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 84 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC EC 0 CODE 0
_spiReceiveWait 1E8 0 CODE 0
_spiInit 1C1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 20 0 BANK0 1
__end_of_setup 1C1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1E8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16A 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3E9 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\LAB3S1.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
1274 F 0 CODE 0
1277 F 0 CODE 0
1297 F 0 CODE 0
1298 10 0 CODE 0
1299 11 0 CODE 0
1300 12 0 CODE 0
1306 13 0 CODE 0
1308 13 0 CODE 0
1309 14 0 CODE 0
main.c
91 16A 0 CODE 0
92 16A 0 CODE 0
93 16F 0 CODE 0
94 17A 0 CODE 0
98 180 0 CODE 0
99 180 0 CODE 0
100 186 0 CODE 0
102 190 0 CODE 0
SPI.c
47 1DF 0 CODE 0
49 1DF 0 CODE 0
50 1E4 0 CODE 0
51 1E7 0 CODE 0
29 1E8 0 CODE 0
31 1E8 0 CODE 0
32 1EE 0 CODE 0
oscilador.c
10 84 0 CODE 0
11 87 0 CODE 0
12 8D 0 CODE 0
13 91 0 CODE 0
14 91 0 CODE 0
15 98 0 CODE 0
16 9E 0 CODE 0
17 9E 0 CODE 0
18 A5 0 CODE 0
19 AB 0 CODE 0
20 AB 0 CODE 0
21 B2 0 CODE 0
22 B8 0 CODE 0
23 B8 0 CODE 0
24 BF 0 CODE 0
25 C5 0 CODE 0
26 C5 0 CODE 0
27 CC 0 CODE 0
28 D2 0 CODE 0
29 D2 0 CODE 0
30 D8 0 CODE 0
31 DE 0 CODE 0
32 DE 0 CODE 0
33 E4 0 CODE 0
36 E8 0 CODE 0
37 EB 0 CODE 0
main.c
109 1A2 0 CODE 0
110 1A2 0 CODE 0
111 1A5 0 CODE 0
114 1A6 0 CODE 0
115 1A9 0 CODE 0
117 1AA 0 CODE 0
118 1AD 0 CODE 0
120 1AE 0 CODE 0
121 1AF 0 CODE 0
122 1B0 0 CODE 0
123 1B1 0 CODE 0
124 1B4 0 CODE 0
125 1B5 0 CODE 0
127 1C0 0 CODE 0
SPI.c
12 1C1 0 CODE 0
14 1C4 0 CODE 0
15 1C7 0 CODE 0
17 1CD 0 CODE 0
18 1D1 0 CODE 0
19 1D2 0 CODE 0
22 1D3 0 CODE 0
23 1D8 0 CODE 0
24 1D9 0 CODE 0
26 1D9 0 CODE 0
27 1DE 0 CODE 0
setupADC.c
44 12C 0 CODE 0
45 12C 0 CODE 0
46 134 0 CODE 0
47 136 0 CODE 0
48 13D 0 CODE 0
50 140 0 CODE 0
51 146 0 CODE 0
52 14A 0 CODE 0
53 151 0 CODE 0
55 154 0 CODE 0
56 15B 0 CODE 0
57 15F 0 CODE 0
58 166 0 CODE 0
60 169 0 CODE 0
11 EC 0 CODE 0
12 EC 0 CODE 0
13 F2 0 CODE 0
14 F3 0 CODE 0
15 F6 0 CODE 0
16 F9 0 CODE 0
17 F9 0 CODE 0
18 FF 0 CODE 0
19 100 0 CODE 0
20 103 0 CODE 0
22 106 0 CODE 0
23 106 0 CODE 0
24 10C 0 CODE 0
25 10D 0 CODE 0
26 110 0 CODE 0
27 113 0 CODE 0
29 113 0 CODE 0
30 114 0 CODE 0
31 117 0 CODE 0
33 11A 0 CODE 0
34 11B 0 CODE 0
36 11C 0 CODE 0
37 11F 0 CODE 0
39 120 0 CODE 0
41 121 0 CODE 0
42 124 0 CODE 0
43 12B 0 CODE 0
main.c
50 17 0 CODE 0
53 17 0 CODE 0
54 1B 0 CODE 0
56 21 0 CODE 0
57 29 0 CODE 0
58 2F 0 CODE 0
59 33 0 CODE 0
62 35 0 CODE 0
63 39 0 CODE 0
64 41 0 CODE 0
65 47 0 CODE 0
66 49 0 CODE 0
68 4B 0 CODE 0
71 4B 0 CODE 0
72 51 0 CODE 0
72 56 0 CODE 0
73 5A 0 CODE 0
75 5C 0 CODE 0
78 5D 0 CODE 0
79 61 0 CODE 0
80 67 0 CODE 0
81 6D 0 CODE 0
82 6E 0 CODE 0
83 74 0 CODE 0
85 7A 0 CODE 0
87 7D 0 CODE 0
50 4 0 CODE 0
SPI.c
34 1EF 0 CODE 0
36 1F0 0 CODE 0
37 1F4 0 CODE 0
