%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB3S1.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1DF 1DF 9 2 1
text2 CODE 0 1E8 1E8 7 2 1
text3 CODE 0 84 84 68 2 1
text4 CODE 0 1A2 1A2 1F 2 1
text5 CODE 0 1C1 1C1 1E 2 1
text6 CODE 0 12C 12C 3E 2 1
text7 CODE 0 EC EC 40 2 1
text8 CODE 0 17 17 6D 2 1
text9 CODE 0 1EF 1EF 6 2 1
maintext CODE 0 16A 16A 38 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 7 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F5-1FFF 2
ENTRY 3-3 2
ENTRY 1F5-1FFF 2
CODE 3-3 2
CODE 1F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F5-1FFF 2
STRING 3-3 2
STRING 1F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB3S1.X.production.o
F cinit CODE >1274:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
F cinit CODE >1277:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
F cinit CODE >1297:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
10 cinit CODE >1298:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
11 cinit CODE >1299:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
12 cinit CODE >1300:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
13 cinit CODE >1306:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
13 cinit CODE >1308:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
14 cinit CODE >1309:C:\Users\Migue\AppData\Local\Temp\xcAss2o.s
4 intentry CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1EF text9 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1F0 text9 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1F4 text9 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
17 text8 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
17 text8 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1B text8 CODE >54:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
21 text8 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
29 text8 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
2F text8 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
33 text8 CODE >59:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
35 text8 CODE >62:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
39 text8 CODE >63:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
41 text8 CODE >64:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
47 text8 CODE >65:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
49 text8 CODE >66:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
4B text8 CODE >68:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
4B text8 CODE >71:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
51 text8 CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
56 text8 CODE >72:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
5A text8 CODE >73:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
5C text8 CODE >75:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
5D text8 CODE >78:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
61 text8 CODE >79:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
67 text8 CODE >80:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
6D text8 CODE >81:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
6E text8 CODE >82:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
74 text8 CODE >83:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
7A text8 CODE >85:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
7D text8 CODE >87:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
EC text7 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
EC text7 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F2 text7 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F3 text7 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F6 text7 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F9 text7 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
F9 text7 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
FF text7 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
100 text7 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
103 text7 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
106 text7 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
106 text7 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
10C text7 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
10D text7 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
110 text7 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
113 text7 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
113 text7 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
114 text7 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
117 text7 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
11A text7 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
11B text7 CODE >34:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
11C text7 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
11F text7 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
120 text7 CODE >39:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
121 text7 CODE >41:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
124 text7 CODE >42:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
12B text7 CODE >43:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
12C text6 CODE >44:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
12C text6 CODE >45:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
134 text6 CODE >46:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
136 text6 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
13D text6 CODE >48:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
140 text6 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
146 text6 CODE >51:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
14A text6 CODE >52:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
151 text6 CODE >53:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
154 text6 CODE >55:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
15B text6 CODE >56:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
15F text6 CODE >57:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
166 text6 CODE >58:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
169 text6 CODE >60:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\setupADC.c
1C1 text5 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1C4 text5 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1C7 text5 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1CD text5 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1D1 text5 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1D2 text5 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1D3 text5 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1D8 text5 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1D9 text5 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1D9 text5 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1DE text5 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1A2 text4 CODE >109:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1A2 text4 CODE >110:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1A5 text4 CODE >111:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1A6 text4 CODE >114:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1A9 text4 CODE >115:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1AA text4 CODE >117:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1AD text4 CODE >118:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1AE text4 CODE >120:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1AF text4 CODE >121:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1B0 text4 CODE >122:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1B1 text4 CODE >123:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1B4 text4 CODE >124:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1B5 text4 CODE >125:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
1C0 text4 CODE >127:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
84 text3 CODE >10:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
87 text3 CODE >11:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
8D text3 CODE >12:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
91 text3 CODE >13:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
91 text3 CODE >14:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
98 text3 CODE >15:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
9E text3 CODE >16:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
9E text3 CODE >17:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
A5 text3 CODE >18:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
AB text3 CODE >19:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
AB text3 CODE >20:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
B2 text3 CODE >21:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
B8 text3 CODE >22:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
B8 text3 CODE >23:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
BF text3 CODE >24:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
C5 text3 CODE >25:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
C5 text3 CODE >26:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
CC text3 CODE >27:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
D2 text3 CODE >28:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
D2 text3 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
D8 text3 CODE >30:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
DE text3 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
DE text3 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
E4 text3 CODE >33:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
E8 text3 CODE >36:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
EB text3 CODE >37:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\oscilador.c
1E8 text2 CODE >29:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1E8 text2 CODE >31:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1EE text2 CODE >32:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1DF text1 CODE >47:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1DF text1 CODE >49:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1E4 text1 CODE >50:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
1E7 text1 CODE >51:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\SPI.c
16A maintext CODE >91:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
16A maintext CODE >92:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
16F maintext CODE >93:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
17A maintext CODE >94:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
180 maintext CODE >98:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
180 maintext CODE >99:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
186 maintext CODE >100:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
190 maintext CODE >102:C:\Users\Migue\Desktop\3er año\DIGITAL 2\LABS\LAB 3 SPI\Lab-3-Spi\LAB3S1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Hspace_0 1F5 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
_main 2D4 0 CODE 0 maintext dist/default/production\LAB3S1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
start 18 0 CODE 0 init C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_setupINTOSC 108 0 CODE 0 text3 dist/default/production\LAB3S1.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
setupINTOSC@IRCF 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_read 258 0 CODE 0 text6 dist/default/production\LAB3S1.X.production.o
__end_of_ADC_read 2D4 0 CODE 0 text6 dist/default/production\LAB3S1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
___stacklo 0 0 ABS 0 - C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 3BE 0 CODE 0 text5 dist/default/production\LAB3S1.X.production.o
__end_of_spiRead 3D0 0 CODE 0 text1 dist/default/production\LAB3S1.X.production.o
ADC_read@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
ADC_config@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1F5 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2E 0 CODE 0 text8 dist/default/production\LAB3S1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__end_of_setupINTOSC 1D8 0 CODE 0 text3 dist/default/production\LAB3S1.X.production.o
__end_of_isr 108 0 CODE 0 text8 dist/default/production\LAB3S1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Migue\AppData\Local\Temp\xcAss2o.o
_lecADC 77 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pmaintext 2D4 0 CODE 0 maintext dist/default/production\LAB3S1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
_ADC_config 1D8 0 CODE 0 text7 dist/default/production\LAB3S1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 3BE 0 CODE 0 text1 dist/default/production\LAB3S1.X.production.o
__ptext2 3D0 0 CODE 0 text2 dist/default/production\LAB3S1.X.production.o
__ptext3 108 0 CODE 0 text3 dist/default/production\LAB3S1.X.production.o
__ptext4 344 0 CODE 0 text4 dist/default/production\LAB3S1.X.production.o
__ptext5 382 0 CODE 0 text5 dist/default/production\LAB3S1.X.production.o
__ptext6 258 0 CODE 0 text6 dist/default/production\LAB3S1.X.production.o
__ptext7 1D8 0 CODE 0 text7 dist/default/production\LAB3S1.X.production.o
__ptext8 2E 0 CODE 0 text8 dist/default/production\LAB3S1.X.production.o
__ptext9 3DE 0 CODE 0 text9 dist/default/production\LAB3S1.X.production.o
_spiInit 382 0 CODE 0 text5 dist/default/production\LAB3S1.X.production.o
_spiRead 3BE 0 CODE 0 text1 dist/default/production\LAB3S1.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
__end_of_ADC_config 258 0 CODE 0 text7 dist/default/production\LAB3S1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 3D0 0 CODE 0 text2 dist/default/production\LAB3S1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB3S1.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 344 0 CODE 0 maintext dist/default/production\LAB3S1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__end_of_setup 382 0 CODE 0 text4 dist/default/production\LAB3S1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 76 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB3S1.X.production.o
_setup 344 0 CODE 0 text4 dist/default/production\LAB3S1.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB3S1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB3S1.X.production.o
_contador 75 0 COMMON 1 bssCOMMON dist/default/production\LAB3S1.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\LAB3S1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB3S1.X.production.o
_spiWrite 3DE 0 CODE 0 text9 dist/default/production\LAB3S1.X.production.o
__end_of_spiReceiveWait 3DE 0 CODE 0 text2 dist/default/production\LAB3S1.X.production.o
__end_of_spiWrite 3EA 0 CODE 0 text9 dist/default/production\LAB3S1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 7 1
intentry 0 4 8 1F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
