ADC_config@channel 20 0 BANK0 1
__S0 1D3 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_ADIF 66 0 ABS 0
_ADC_read EB 0 CODE 0
_main 1B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 23 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 70 0 COMMON 1
_check 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 16E 0 CODE 0
_IOCBbits 96 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_lecADC 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 1B7 0 CODE 0
__end_of_ADC_read 12E 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_setupINTOSC 83 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 83 0 CODE 0
__ptext2 16E 0 CODE 0
__ptext3 199 0 CODE 0
__ptext4 12E 0 CODE 0
__ptext5 16 0 CODE 0
__ptext6 EB 0 CODE 0
_ADC_config 12E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
setupINTOSC@IRCF 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 83 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_setupINTOSC EB 0 CODE 0
_spiInit 199 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 74 0 COMMON 1
__end_of_setup 199 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3A5 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\LAB3S1.X.production.o
C:\Users\Migue\AppData\Local\Temp\xcAs47c.s
1273 F 0 CODE 0
1276 F 0 CODE 0
1293 F 0 CODE 0
1294 10 0 CODE 0
1295 11 0 CODE 0
1301 12 0 CODE 0
1303 12 0 CODE 0
1304 13 0 CODE 0
main.c
98 1B7 0 CODE 0
99 1B7 0 CODE 0
100 1BC 0 CODE 0
101 1C7 0 CODE 0
102 1CD 0 CODE 0
103 1CE 0 CODE 0
107 1CF 0 CODE 0
109 1CF 0 CODE 0
oscilador.c
10 83 0 CODE 0
11 86 0 CODE 0
12 8C 0 CODE 0
13 90 0 CODE 0
14 90 0 CODE 0
15 97 0 CODE 0
16 9D 0 CODE 0
17 9D 0 CODE 0
18 A4 0 CODE 0
19 AA 0 CODE 0
20 AA 0 CODE 0
21 B1 0 CODE 0
22 B7 0 CODE 0
23 B7 0 CODE 0
24 BE 0 CODE 0
25 C4 0 CODE 0
26 C4 0 CODE 0
27 CB 0 CODE 0
28 D1 0 CODE 0
29 D1 0 CODE 0
30 D7 0 CODE 0
31 DD 0 CODE 0
32 DD 0 CODE 0
33 E3 0 CODE 0
36 E7 0 CODE 0
37 EA 0 CODE 0
main.c
115 16E 0 CODE 0
116 16E 0 CODE 0
117 171 0 CODE 0
120 172 0 CODE 0
121 176 0 CODE 0
123 177 0 CODE 0
124 17A 0 CODE 0
127 17B 0 CODE 0
128 17C 0 CODE 0
129 17D 0 CODE 0
131 17E 0 CODE 0
132 181 0 CODE 0
133 182 0 CODE 0
134 183 0 CODE 0
136 184 0 CODE 0
138 185 0 CODE 0
139 186 0 CODE 0
140 189 0 CODE 0
141 18C 0 CODE 0
142 18D 0 CODE 0
144 198 0 CODE 0
SPI.c
12 199 0 CODE 0
14 19C 0 CODE 0
15 19F 0 CODE 0
17 1A5 0 CODE 0
18 1A9 0 CODE 0
19 1AA 0 CODE 0
22 1AB 0 CODE 0
23 1B0 0 CODE 0
24 1B1 0 CODE 0
26 1B1 0 CODE 0
27 1B6 0 CODE 0
setupADC.c
11 12E 0 CODE 0
12 12E 0 CODE 0
13 134 0 CODE 0
14 135 0 CODE 0
15 138 0 CODE 0
16 13B 0 CODE 0
17 13B 0 CODE 0
18 141 0 CODE 0
19 142 0 CODE 0
20 145 0 CODE 0
22 148 0 CODE 0
23 148 0 CODE 0
24 14E 0 CODE 0
25 14F 0 CODE 0
26 152 0 CODE 0
27 155 0 CODE 0
29 155 0 CODE 0
30 156 0 CODE 0
31 159 0 CODE 0
33 15C 0 CODE 0
34 15D 0 CODE 0
36 15E 0 CODE 0
37 161 0 CODE 0
39 162 0 CODE 0
41 163 0 CODE 0
42 166 0 CODE 0
43 16D 0 CODE 0
main.c
50 16 0 CODE 0
53 16 0 CODE 0
54 1C 0 CODE 0
55 1E 0 CODE 0
56 26 0 CODE 0
57 2B 0 CODE 0
59 2F 0 CODE 0
60 30 0 CODE 0
61 35 0 CODE 0
62 3D 0 CODE 0
65 41 0 CODE 0
70 44 0 CODE 0
72 48 0 CODE 0
74 4C 0 CODE 0
75 55 0 CODE 0
76 5B 0 CODE 0
77 5F 0 CODE 0
78 61 0 CODE 0
81 63 0 CODE 0
82 67 0 CODE 0
83 70 0 CODE 0
84 76 0 CODE 0
85 78 0 CODE 0
86 7A 0 CODE 0
90 7B 0 CODE 0
94 7C 0 CODE 0
50 4 0 CODE 0
setupADC.c
44 EB 0 CODE 0
45 EC 0 CODE 0
46 F1 0 CODE 0
47 F5 0 CODE 0
48 F9 0 CODE 0
49 FC 0 CODE 0
50 100 0 CODE 0
53 108 0 CODE 0
54 10D 0 CODE 0
55 113 0 CODE 0
56 117 0 CODE 0
58 11A 0 CODE 0
59 120 0 CODE 0
60 126 0 CODE 0
61 12A 0 CODE 0
63 12D 0 CODE 0
